#default port to launch the embedded server. Think to not use classical ports like 8080 for mocked webapps.
server.port=9696

#logging config
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n

#h2 inmemory connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.thymeleaf.cache=false
 
welcome.message=Hello Thymeleaf
error.message=First Name & Last Name is required!